<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Audio\LibPDControls.cs">
    <Files>
      <File FileName="Assets\Scripts\Audio\AudioMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\SoundClips.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\SamplePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\LevelProgress.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\Crickets.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\AreaTriggers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\LibPDControls.cs" Line="14" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>