<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Audio\SamplePlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Audio\SamplePlayer.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\Audio\LevelProgress.cs" Line="38" Column="59" />
      <File FileName="Assets\Scripts\Audio\SamplePlayer.cs" Line="18" Column="35" />
      <File FileName="Assets\Scripts\Audio\AudioMaster.cs" Line="77" Column="64" />
      <File FileName="Assets\Scripts\Audio\Crickets.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\AreaTriggers.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>